# spring-boot-crud-codebase

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/josmejia2401/: Application.java
src/main/java/com/josmejia2401/config/: CommonConfig.java  OpenAPIConfig.java
src/main/java/com/josmejia2401/controller/: UserController.java
src/main/java/com/josmejia2401/dto/: UserReqDTO.java  UserResDTO.java
src/main/java/com/josmejia2401/exceptions/: CustomErrorResponse.java  CustomException.java
src/main/java/com/josmejia2401/handler/: CustomGlobalExceptionHandler.java
src/main/java/com/josmejia2401/models/: UserModel.java
src/main/java/com/josmejia2401/repository/: UserRepository.java
src/main/java/com/josmejia2401/service/: IUserService.java  UserService.java
src/main/java/com/josmejia2401/utils/: Constants.java  Status.java
src/main/resources/: application.yml
src/test/java/com/josmejia2401/: SpringBootJpaH2ApplicationTests.java
